<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Teachers</title>
    <link rel="stylesheet" href="../static/css/simplebar.css">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/feather.css">
    <link rel="stylesheet" href="../static/css/fullcalendar.css">
    <link rel="stylesheet" href="../static/css/select2.css">
    <link rel="stylesheet" href="../static/css/dropzone.css">
    <link rel="stylesheet" href="../static/css/uppy.min.css">
    <link rel="stylesheet" href="../static/css/jquery.steps.css">
    <link rel="stylesheet" href="../static/css/jquery.timepicker.css">
    <link rel="stylesheet" href="../static/css/quill.snow.css">
    <link rel="stylesheet" href="../static/css/daterangepicker.css">
      <style>
    body {
        background: #DFD3C3;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        height: 100vh;
        overflow-x: hidden;
    }

    .container {
        display: flex;
        flex: 1;
    }

    .sidebar {
        width: 250px;
        background-color: #543310;
        color: #ecf0f1;
        padding: 20px;
        box-sizing: border-box;
        position: fixed; /* Change from absolute to fixed */
        top: 0;
        bottom: 0;
        left: 0;
        transform: translateX(0);
        transition: transform 0.3s ease-in-out;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto; /* Enable vertical scrolling */
        overscroll-behavior: contain; /* Prevent overscroll */
        z-index: 100; /* Ensure it overlays other content properly */
    }

    .sidebar.closed {
        transform: translateX(-100%);
    }

    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        margin-bottom: 20px;
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        width: 100%;
    }

    .sidebar ul li {
        margin: 15px 0;
        border-bottom: 1px solid #ecf0f1;
        padding-bottom: 5px;
    }

    .sidebar ul li:last-child {
        border-bottom: none;
    }

    .sidebar ul li a {
        color: #ecf0f1;
        text-decoration: none;
        display: block;
        width: 100%;
    }

    .sidebar ul li a:hover {
        text-decoration: underline;
    }

    .main-content {
        flex: 1;
        padding: 20px;
        box-sizing: border-box;
        margin-left: 250px;
        transition: margin-left 0.3s ease-in-out;
    }

    .main-content.expanded {
        margin-left: 0;
    }

    .dashboard-header {
        text-align: center;
        margin-bottom: 20px;
        color: #543310;
    }

   .dashboard-sections {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-bottom: 20px;
    }

    .section {
        flex-basis: calc(50% - 20px); /* Adjust for two cards per row */
        margin: 0 10px 20px;
        background-color: #C7B198;
        padding: 20px;
        box-sizing: border-box;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        color: #543310;
    }



    .section h2 {
        text-align: center;
    }

    .section ul {
        list-style: none;
        padding: 0;
    }

    .section ul li {
        margin: 10px 0;
    }

    .toggle-btn {
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: #543310;
        color: #ecf0f1;
        border: none;
        padding: 10px;
        cursor: pointer;
        z-index: 1001; /* Ensure the button is above all other elements */
        border-radius: 5px;
    }

    /* Media Queries for Responsive Design */
    @media (max-width: 768px) {
        .section {
            flex-basis: calc(100% - 20px); /* Full width on smaller screens */
            margin: 10px 0; /* Adjust margin for spacing */
        }


        .sidebar {
            position: fixed;
            transform: translateX(-100%);
            width: 250px;
        }

        .sidebar.open {
            transform: translateX(0);
        }

        .main-content {
            margin-left: 0;
        }

        .dashboard-sections {
            flex-direction: column;
        }

        .section {
            width: 100%; /* Full width on smaller screens */
            margin: 10px 0; /* Adjust margin for spacing */
        }
    }
          .message-btn {
    background-color: #543310;
    color: #ecf0f1;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 14px;
    transition: background-color 0.3s ease;
}

.message-btn:hover {
    background-color: #432b0c; /* Darken on hover */
}
</style>

</head>
<body>
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <div class="logo-container">
                <a href="../templates/index.html">
                    <img src="../static/assets/images/logo.png" alt="School Logo" style="width: 100px; height: auto;">
                </a>
            </div>
            <ul>
                <li><a href="/dashboard"><i class="feather icon-home"></i><span class="link-text">Dashboard</span></a></li>
                <li><a href="#"><i class="feather icon-calendar"></i><span class="link-text">Timetable</span></a></li>
                <li><a href="/my_subjects"><i class="feather icon-book"></i><span class="link-text">My Subjects</span></a></li>
                <li><a href="/my_teachers"><i class="feather icon-user"></i><span class="link-text">My Teachers</span></a></li>
                <li><a href="#"><i class="feather icon-check-square"></i><span class="link-text">Attendance</span></a></li>
                <li><a href="#"><i class="feather icon-users"></i><span class="link-text">Sessions</span></a></li>
                <li><a href="#"><i class="feather icon-file-text"></i><span class="link-text">Assessments & Assignments</span></a></li>
                <li><a href="#"><i class="feather icon-alert-circle"></i><span class="link-text">Remarks & Actions</span></a></li>
                <li><a href="#"><i class="feather icon-list"></i><span class="link-text">Quizzes/Surveys</span></a></li>
            </ul>
        </div>

        <!-- cards for each subject -->
        <div class="main-content" id="main-content">
    <div class="dashboard-header">
        <h1>My Teachers</h1>
    </div>

    <div class="dashboard-sections">

        {% for teacher in teachers %}
        <div class="section">
                        <a href="/view_teacher/{{ teacher.id }}">
            <h2>{{ teacher.name }} - Teaches {{ teacher.subject}}</h2>
            <ul>
                <li><a href="/message"><button class="message-btn">Message</button></a></li>
                <!-- Add more details as needed -->
            </ul>
                        </a>
        </div>
        <br> <!-- Optional: Use CSS margin or padding for spacing instead -->
        {% endfor %}
    </div>
</div>


    <!-- js codes -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/moment.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/simplebar.min.js"></script>
    <script src="../static/js/daterangepicker.js"></script>
    <script src="../static/js/jquery.stickOnScroll.js"></script>
    <script src="../static/js/tinycolor-min.js"></script>
    <script src="../static/js/config.js"></script>
    <script src="../static/js/fullcalendar.js"></script>
    <script src="../static/js/fullcalendar.custom.js"></script>
    <script src="../static/js/apps.js"></script>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var mainContent = document.getElementById('main-content');
            sidebar.classList.toggle('closed');
            sidebar.classList.toggle('open');
            mainContent.classList.toggle('expanded');
        }
    </script>
</body>
</html>