<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notifications</title>
</head>
<body>
    <h1>Notifications</h1>
    {% for message in messages %}
        <div>
            <p>{{ message.message }}</p>
            {% if not message.read %}
                <form method="POST" action="{{ url_for('mark_notification_as_read', notification_id=message.id) }}">
                    <button type="submit">Mark as Read</button>
                </form>
            {% endif %}
        </div>
    {% endfor %}
</body>
</html>