<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMS SCHOOL : Dashboard</title>
    <link rel="stylesheet" href="../static/css/simplebar.css">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/feather.css">
    <link rel="stylesheet" href="../static/css/fullcalendar.css">
    <link rel="stylesheet" href="../static/css/select2.css">
    <link rel="stylesheet" href="../static/css/dropzone.css">
    <link rel="stylesheet" href="../static/css/uppy.min.css">
    <link rel="stylesheet" href="../static/css/jquery.steps.css">
    <link rel="stylesheet" href="../static/css/jquery.timepicker.css">
    <link rel="stylesheet" href="../static/css/quill.snow.css">
    <link rel="stylesheet" href="../static/css/daterangepicker.css">
    <style>
        body {
            background: #DFD3C3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #543310;
            color: #ecf0f1;
            padding: 20px;
            box-sizing: border-box;
            position: fixed; /* Change from absolute to fixed */
            top: 0;
            bottom: 0;
            left: 0;
            transform: translateX(0);
            transition: transform 0.3s ease-in-out;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto; /* Enable vertical scrolling */
            overscroll-behavior: contain; /* Prevent overscroll */
            z-index: 100; /* Ensure it overlays other content properly */
        }

        .sidebar.closed {
            transform: translateX(-100%);
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .sidebar ul li {
            margin: 15px 0;
            border-bottom: 1px solid #ecf0f1;
            padding-bottom: 5px;
        }

        .sidebar ul li:last-child {
            border-bottom: none;
        }

        .sidebar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .main-content {
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            margin-left: 250px;
            transition: margin-left 0.3s ease-in-out;
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .dashboard-sections {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }

        .section {
            flex: 1;
            background-color: #C7B198;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #543310;
        }

        .section h2 {
            text-align: center;
        }

        .section ul {
            list-style: none;
            padding: 0;
        }

        .section ul li {
            margin: 10px 0;
        }

        .students-section {
            text-align: center;
            background-color: #C7B198;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #543310;
        }

        .latest-news-section {
            flex: 1;
            background-color: #C7B198;
            padding: 20px;
            box-sizing: border-box;
            margin: 0 10px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #543310;
        }

        .latest-news-section h2 {
            text-align: center;
        }

        .latest-news-section ul {
            list-style: none;
            padding: 0;
        }

        .latest-news-section ul li {
            margin: 10px 0;
        }

        .toggle-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #543310;
            color: #ecf0f1;
            border: none;
            padding: 10px;
            cursor: pointer;
            z-index: 1001; /* Ensure the button is above all other elements */
            border-radius: 5px;
        }

        /* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .sidebar {
        transform: translateX(0%);
        width: 250px;
    }

    .sidebar.closed {
        transform: translateX(-100%);
    }

    .main-content {
        margin-left: 0;
    }
}

    </style>
</head>
<body>
    <button class="toggle-btn" onclick="toggleSidebar()">☰</button>
    <div class="container">
        <div class="sidebar" id="sidebar">
            <div class="logo-container">
                <a href="../templates/index.html">
                    <img src="../static/assets/images/logo.png" alt="School Logo" style="width: 100px; height: auto;">
                </a>
            </div>
            <ul>
                <li><a href="/dashboard"><i class="feather icon-home"></i><span class="link-text">Dashboard</span></a></li>
                <li><a href="#"><i class="feather icon-calendar"></i><span class="link-text">Timetable</span></a></li>
                <li><a href="/my_subjects"><i class="feather icon-book"></i><span class="link-text">My Subjects</span></a></li>
                <li><a href="/my_teachers"><i class="feather icon-user"></i><span class="link-text">My Teachers</span></a></li>
                <li><a href="#"><i class="feather icon-check-square"></i><span class="link-text">Attendance</span></a></li>
                <li><a href="#"><i class="feather icon-users"></i><span class="link-text">Sessions</span></a></li>
                <li><a href="#"><i class="feather icon-file-text"></i><span class="link-text">Assessments & Assignments</span></a></li>
                <li><a href="#"><i class="feather icon-alert-circle"></i><span class="link-text">Remarks & Actions</span></a></li>
                <li><a href="#"><i class="feather icon-list"></i><span class="link-text">Quizzes/Surveys</span></a></li>
            </ul>
        </div>
        <div class="main-content" id="main-content">
            <div class="dashboard-header">
                <h1 style="color: #543310;">Dashboard</h1>
            </div>
            <div class="dashboard-sections">
                <div class="section">
                    <h2>Teachers</h2>
                    <ul>
                        {% for teacher in teachers %}
                            <li>{{ teacher.name }} - {{ teacher.subject }}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="section">
                    <h2>Marks</h2>
                    <ul>
                        {% for quiz in quizzes %}
                            <li>{{ quiz.title }}: {{ quiz.score }}%</li>
                        {% endfor %}
                    </ul>
                </div>
                <div class="latest-news-section">
                    <h2>Latest News</h2>
                    <ul>
                        {% for news in latest_news %}
                            <li>{{ news.title }} - {{ news.content }}</li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <hr>
            <div id="calendar"></div> <!-- Calendar container -->
            <div class="modal fade" id="eventModal" tabindex="-1" role="dialog" aria-labelledby="eventModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <!-- Modal content here if needed -->
                </div>
            </div>
        </div>
    </div>

    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/popper.min.js"></script>
    <script src="../static/js/moment.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <script src="../static/js/simplebar.min.js"></script>
    <script src="../static/js/daterangepicker.js"></script>
    <script src="../static/js/jquery.stickOnScroll.js"></script>
    <script src="../static/js/tinycolor-min.js"></script>
    <script src="../static/js/config.js"></script>
    <script src="../static/js/fullcalendar.js"></script>
    <script src="../static/js/fullcalendar.custom.js"></script>
    <script src="../static/js/apps.js"></script>

    <script>
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            var mainContent = document.getElementById('main-content');
            if (sidebar.classList.contains('closed')) {
                sidebar.classList.remove('closed');
                mainContent.classList.remove('expanded');
                console.log("Sidebar opened");
            } else {
                sidebar.classList.add('closed');
                mainContent.classList.add('expanded');
                console.log("Sidebar closed");
            }
        }

        function checkSidebarState() {
            var sidebar = document.getElementById('sidebar');
            var mainContent = document.getElementById('main-content');
            if (window.innerWidth <= 768) {
                sidebar.classList.add('closed');
                mainContent.classList.add('expanded');
                console.log("Window resized to mobile view - Sidebar closed");
            } else {
                sidebar.classList.remove('closed');
                mainContent.classList.remove('expanded');
                console.log("Window resized to desktop view - Sidebar opened");
            }
        }

        window.addEventListener('resize', checkSidebarState);

        document.addEventListener('DOMContentLoaded', function () {
            checkSidebarState();

            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                plugins: ['dayGrid', 'timeGrid', 'list', 'bootstrap'],
                timeZone: 'UTC',
                themeSystem: 'bootstrap',
                header: {
                    left: 'today prev,next',
                    center: 'title',
                    right: 'dayGridMonth,timeGridWeek,timeGridDay,listWeek'
                },
                events: function(fetchInfo, successCallback, failureCallback) {
                    $.ajax({
                        url: '/events',
                        method: 'GET',
                        success: function(data) {
                            successCallback(data);
                        },
                        error: function() {
                            failureCallback();
                        }
                    });
                }
            });
            calendar.render();
        });
    </script>
</body>
</html>