<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Material</title>
    <link rel="stylesheet" href="../static/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Upload Material</h1>
        <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data">
            <label for="subject_name">Subject Name:</label>
            <input type="text" id="subject_name" name="subject_name" required><br><br>
            <label for="grade">Grade:</label>
            <input type="text" id="grade" name="grade" required><br><br>
            <label for="Class">Class:</label>
            <input type="text" id="Class" name="Class" required><br><br>
            <label for="start_date">Start Date:</label>
            <input type="date" id="start_date" name="start_date" required><br><br>
            <label for="end_date">End Date:</label>
            <input type="date" id="end_date" name="end_date" required><br><br>
            <label for="notification">Send Notification:</label>
            <input type="checkbox" id="notification" name="notification"><br><br>
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required><br><br>
            <label for="content">Content:</label>
            <textarea id="content" name="content" required></textarea><br><br>
            <label for="file">File:</label>
            <input type="file" id="file" name="file"><br><br>
            <input type="hidden" name="author_id" value="{{ current_user.id }}">
            <input type="hidden" name="subject_id" value="{{ subject.id }}">
            <button type="submit">Upload</button>
        </form>
    </div>
</body>
</html>
