<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ subject.name }} - Posts</title>
    <link rel="stylesheet" href="../static/css/simplebar.css">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@100;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/css/feather.css">
    <link rel="stylesheet" href="../static/css/fullcalendar.css">
    <link rel="stylesheet" href="../static/css/select2.css">
    <link rel="stylesheet" href="../static/css/dropzone.css">
    <link rel="stylesheet" href="../static/css/uppy.min.css">
    <link rel="stylesheet" href="../static/css/jquery.steps.css">
    <link rel="stylesheet" href="../static/css/jquery.timepicker.css">
    <link rel="stylesheet" href="../static/css/quill.snow.css">
    <link rel="stylesheet" href="../static/css/daterangepicker.css">
    <style>
        body {
            background: #DFD3C3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex: 1;
        }

        .sidebar {
            width: 250px;
            background-color: #543310;
            color: #ecf0f1;
            padding: 20px;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            z-index: 1000; /* Ensure sidebar stays above content */
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        .sidebar ul li {
            margin: 15px 0;
            border-bottom: 1px solid #ecf0f1;
            padding-bottom: 5px;
        }

        .sidebar ul li:last-child {
            border-bottom: none;
        }

        .sidebar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            display: block;
            width: 100%;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .main-content {
            margin-left: 250px;
            flex: 1;
            padding: 20px;
            box-sizing: border-box;
            transition: margin-left 0.3s ease-in-out;
        }

        .dashboard-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .posts {
            padding: 20px;
            box-sizing: border-box;
            overflow-y: auto;
            color: #543310;
        }

        .post {
            background-color: #C7B198;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post h2 {
            margin: 0 0 10px 0;
        }

        .post a {
            color: #543310;
            text-decoration: underline;
        }

        .post a:hover {
            text-decoration: none;
        }

        /* Media Queries for Responsive Design */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                position: fixed;
                transform: translateX(-100%);
                width: 250px;
            }

            .sidebar.open {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar" id="sidebar">
        <div class="logo-container">
            <a href="../templates/index.html">
                <img src="../static/assets/images/logo.png" alt="School Logo" style="width: 100px; height: auto;">
            </a>
        </div>
        <ul>
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="#">Timetable</a></li>
            <li><a href="/my_subjects">My Subjects</a></li>
            <li><a href="/my_teachers">My Teachers</a></li>
            <li><a href="#">Attendance</a></li>
            <li><a href="#">Sessions</a></li>
            <li><a href="#">Assessments & Assignments</a></li>
            <li><a href="#">Remarks & Actions</a></li>
            <li><a href="#">Quizzes/Surveys</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="main-content">
            <div class="dashboard-header">
                <h1 style="color: #543310;">{{ subject.name }}</h1>
            </div>
            <div class="posts">
                {% for post in posts %}
                <div class="post">
                    <h2>{{ post.title }}</h2>
                    <p>{{ post.content }}</p>
                    {% if post.file_path %}
                    <p><a href="{{ url_for('static', filename='uploads/' ~ post.file_path) }}" target="_blank">Download File</a></p>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar function
        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }
    </script>
</body>
</html>