<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Details</title>
    <style>
        body {
            background: #DFD3C3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .student-details {
            background-color: #C7B198;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #543310;
            max-width: 600px;
            margin: auto;
        }
        .student-details h1 {
            text-align: center;
        }
                        .edit-student-btn {
            background-color: #543310 !important;
            color: #ecf0f1 !important;
            border: none;
            padding: 7px 10px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .edit-student-btn:hover {
            background-color: #725238 !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="student-details">
            <h1>Student Details</h1>
            <p><strong>Name:</strong> {{ student.name }}</p>
            <p><strong>Email:</strong> {{ student.email }}</p>
            <p><strong>Grade:</strong> {{ student.grade }}</p>
            <p><strong>Class:</strong> {{ student.Class }}</p>
            <p><strong>Parent Email:</strong> {{ student.parent_email }}</p>
            <a href="/edit_student/{{ student_id }}" class="edit-student-btn">Edit Student</a>
                                <br>
                <br>
                      <a href="/dashboard" class="edit-student-btn">Dashboard</a>
        </div>
    </div>
</body>
</html>
