<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teacher Details</title>
    <style>
        body {
            background: #DFD3C3;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 20px;
        }
        .teacher-details {
            background-color: #C7B198;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #543310;
            max-width: 600px;
            margin: auto;
        }
        .teacher-details h1 {
            text-align: center;
            margin-top: 0;
        }
        .teacher-info {
            font-size: 18px;
        }
        .teacher-info p {
            margin: 10px 0;
        }
        .teacher-info strong {
            color: #333;
        }

                .edit-teacher-btn {
            background-color: #543310 !important;
            color: #ecf0f1 !important;
            border: none;
            padding: 7px 10px;
            margin-left: 10px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
        }

        .edit-teacher-btn:hover {
            background-color: #725238 !important;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="teacher-details">
            <h1>Teacher Details</h1>
            <div class="teacher-info">
                <p><strong>Name:</strong> {{ teacher.name }}</p>
                <p><strong>Email:</strong> {{ teacher.email }}</p>
                <p><strong>Phone:</strong> {{ teacher.phone_number }}</p>
                <p><strong>Subject:</strong> {{ teacher.subject }}</p>
                <a href="/edit_teacher/{{ teacher_id }}" class="edit-teacher-btn">Edit Teacher</a>
                    <br>
                <br>
                      <a href="/dashboard" class="edit-teacher-btn">Dashboard</a>

            </div>
        </div>

    </div>
</body>
</html>
